{
  "name": "robin-tracker",
  "version": "0.0.1",
  "description": "Tracks he status of Robin chatrooms",
  "main": "magic.js",
  "scripts": {
    "start": "node magic.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "lru-cache": "^4.0.1",
    "pg": "^4.5.2"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {},
  "keywords": [
    "node",
    "robin"
  ],
  "license": "MIT"
}
